{
  "name": "@foony/realtime",
  "version": "0.16.0",
  "description": "TypeScript SDK for the Foony Realtime service.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foony-Limited/realtime-js.git"
  },
  "bugs": {
    "url": "https://github.com/Foony-Limited/realtime-js/issues"
  },
  "homepage": "https://github.com/Foony-Limited/realtime-js#readme",
  "keywords": [
    "foony",
    "realtime",
    "websocket",
    "typescript"
  ],
  "type": "module",
  "main": "./lib-cjs/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib-cjs",
    "lib",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-cjs/index.js",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "build": "tsc && tsc -p tsconfig.cjs.json && node ./scripts/write-cjs-package-json.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/ws": "^8.5.13",
    "typescript": "6.0.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
